HOST=localhost
PORT=8000
DB_USER=admin
DB_PASSWORD=teste123
DB_NAME=public
DB_HOST=mysql
DB_PORT=3306
UTF8=charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URL=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?${UTF8}
AWESOMEAPI_URL=https://economia.awesomeapi.com.br/